#  Geometry help:
#
#            | PMT|  
#            ------      ________ Upper Interface
#           /      \        
#          / Upper  \        
#         /  Guide   \      
#        /   Cone     \ 
#	       |	          |
#	       |   Middle   |
#	       |   Box      |
#	       |	          |  ________ Lower Interface
#        \            /
#         \  Lower   /		
#          \ Guide  /			
#           \Cone  /     ________ Quartz-LG interface plane
#            |    |
#            |    | Quartz
#            |    |
#    --->    |    |
#   Beam (Z) |_ __|
#
#               ^
#              / \  (y)
#               |
#  (x) into screen

#  The below parameters are for the front flush segment

#------------------#Ring 1 commands --------------------#

/R1/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y-axis (length of quartz) and the downstream lower cone surface 
/R1/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y-axis (length of quartz) and the upstream lower cone surface
/R1/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/R1/LightGuideMiddleBox 400 mm			 #Height of box between upper and lower cones	
/R1/LightGuideUpperInterface 251 mm             #Distance between upper and lower interface planes
/R1/LightGuideQuartzInterfaceOpeningX 17.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/R1/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)
/R1/QuartzSizeZ 20 mm
/R1/QuartzSizeX 169 mm
/R1/QuartzSizeY 30 mm                          #Without the 45 degree cut
/R1/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode
/R1/SetCenterPositionInX 0 mm
/R1/SetCenterPositionInY 13 mm
/R1/SetCenterPositionInZ 1423.94 mm

#------------------#Ring 2 commands --------------------#

/R2/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y-axis (length of quartz) and the downstream lower cone surface 
/R2/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y-axis (length of quartz) and the upstream lower cone surface
/R2/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/R2/LightGuideMiddleBox 400 mm			 #Height of box between upper and lower cones	
/R2/LightGuideUpperInterface 205 mm             #Distance between upper and lower interface planes
/R2/LightGuideQuartzInterfaceOpeningX 18.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/R2/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)
/R2/QuartzSizeZ 20 mm
/R2/QuartzSizeX 179 mm
/R2/QuartzSizeY 60 mm                          #Without the 45 degree cut
/R2/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode
/R2/SetCenterPositionInX 0 mm
/R2/SetCenterPositionInY 49 mm
/R2/SetCenterPositionInZ 1145.60 mm           #offset of PMT along Z w.r.t quartz to center light on cathode

#------------------#Ring 3 commands --------------------#

/R3/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y-axis (length of quartz) and the downstream lower cone surface 
/R3/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y-axis (length of quartz) and the upstream lower cone surface
/R3/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/R3/LightGuideMiddleBox 300 mm			 #Height of box between upper and lower cones	
/R3/LightGuideUpperInterface 259 mm             #Distance between upper and lower interface planes
/R3/LightGuideQuartzInterfaceOpeningX 19.8 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/R3/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)
/R3/QuartzSizeZ 20 mm
/R3/QuartzSizeX 190 mm
/R3/QuartzSizeY 60 mm                          #Without the 45 degree cut
/R3/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode
/R3/SetCenterPositionInX 0 mm
/R3/SetCenterPositionInY 100 mm
/R3/SetCenterPositionInZ 871.51 mm

#------------------#Ring 4 commands --------------------#

/R4/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y-axis (length of quartz) and the downstream lower cone surface 
/R4/LightGuideLowerConeFrontAngle 17 deg        #Angle between positive y-axis (length of quartz) and the upstream lower cone surface
/R4/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/R4/LightGuideMiddleBox 200 mm			 #Height of box between upper and lower cones	
/R4/LightGuideUpperInterface 253 mm             #Distance between upper and lower interface planes
/R4/LightGuideQuartzInterfaceOpeningX 22.1 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/R4/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)
/R4/QuartzSizeZ 20 mm
/R4/QuartzSizeX 213 mm
/R4/QuartzSizeY 120 mm                          #Without the 45 degree cut
/R4/LightGuideQuartzToPMTOffset 3 mm            #offset of PMT along Z w.r.t quartz to center light on cathode
/R4/SetCenterPositionInX 0 mm
/R4/SetCenterPositionInY 151 mm
/R4/SetCenterPositionInZ 592.08 mm

#------------------#Ring 5 FF commands (identical to BF. Verified w/ CAD)--------------------# 

/R5/LightGuideLowerConeBackAngle 19 deg         #Angle between positive y-axis (length of quartz) and the downstream lower cone surface 
/R5/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y-axis (length of quartz) and the upstream lower cone surface
/R5/LightGuideLowerInterface 90 mm              #Distance between quartz-LG interface and lower interface plane
/R5/LightGuideMiddleBox 0.001 mm		#Height of box between upper and lower cones	
/R5/LightGuideUpperInterface 329.5 mm             #Distance between upper and lower interface planes
/R5/LightGuideQuartzInterfaceOpeningX 8.8 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/R5/LightGuideQuartzInterfaceOpeningZ 2.4 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)
/R5/QuartzSizeZ 17 mm
/R5/QuartzSizeX 80 mm
/R5/QuartzSizeY 140 mm                          #Without the 45 degree cut
/R5/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode
/R5/SetCenterPositionInX 0 mm
/R5/SetCenterPositionInY 240 mm                 # 
/R5/SetCenterPositionInZ 151.64 mm

#------------------#Ring 5 BF1 commands--------------------#

/R6/LightGuideLowerConeBackAngle 19 deg         #Angle between positive y-axis (length of quartz) and the downstream lower cone surface 
/R6/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y-axis (length of quartz) and the upstream lower cone surface
/R6/LightGuideLowerInterface 90 mm              #Distance between quartz-LG interface and lower interface plane
/R6/LightGuideMiddleBox 0.001 mm	        #Height of box between upper and lower cones	
/R6/LightGuideUpperInterface 329.5 mm             #Distance between upper and lower interface planes
/R6/LightGuideQuartzInterfaceOpeningX 8.8 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/R6/LightGuideQuartzInterfaceOpeningZ 2.4 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)
/R6/QuartzSizeZ 17 mm
/R6/QuartzSizeX 80 mm
/R6/QuartzSizeY 140 mm                          #Without the 45 degree cut
/R6/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode
/R6/SetCenterPositionInX -86.7 mm
/R6/SetCenterPositionInY 233 mm
/R6/SetCenterPositionInZ 302.47 mm

#------------------#Ring 5 BF2 commands--------------------#

/R7/LightGuideLowerConeBackAngle 19 deg         #Angle between positive y-axis (length of quartz) and the downstream lower cone surface 
/R7/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y-axis (length of quartz) and the upstream lower cone surface
/R7/LightGuideLowerInterface 90 mm              #Distance between quartz-LG interface and lower interface plane
/R7/LightGuideMiddleBox 0.001 mm		#Height of box between upper and lower cones	
/R7/LightGuideUpperInterface 329.5 mm             #Distance between upper and lower interface planes
/R7/LightGuideQuartzInterfaceOpeningX 8.8 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/R7/LightGuideQuartzInterfaceOpeningZ 2.4 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)
/R7/QuartzSizeZ 17 mm
/R7/QuartzSizeX 80 mm
/R7/QuartzSizeY 140 mm                          #Without the 45 degree cut
/R7/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode
/R7/SetCenterPositionInX 86.7 mm
/R7/SetCenterPositionInY 233 mm
/R7/SetCenterPositionInZ 302.47 mm

#------------------#Ring 6 commands --------------------#

/R8/LightGuideLowerConeBackAngle 20 deg         #Angle between positive y-axis (length of quartz) and the downstream lower cone surface 
/R8/LightGuideLowerConeFrontAngle 17 deg        #Angle between positive y-axis (length of quartz) and the upstream lower cone surface
/R8/LightGuideLowerInterface 83 mm              #Distance between quartz-LG interface and lower interface plane
/R8/LightGuideMiddleBox 90 mm			 #Height of box between upper and lower cones	
/R8/LightGuideUpperInterface 163 mm             #Distance between upper and lower interface planes
/R8/LightGuideQuartzInterfaceOpeningX 26.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/R8/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)
/R8/QuartzSizeZ 20 mm
/R8/QuartzSizeX 260 mm
/R8/QuartzSizeY 100 mm                          #Without the 45 degree cut
/R8/LightGuideQuartzToPMTOffset 0 mm            #offset of PMT along Z w.r.t quartz to center light on cathode
/R8/SetCenterPositionInX 0 mm
/R8/SetCenterPositionInY 330 mm
/R8/SetCenterPositionInZ 1.78 mm

#------------------#Scintillator commands ---------------# GEMScint1 is being used to define where particles spawn

/Scint/QuartzSizeZ 0.1 mm                      # Default: 0.1 mm
/Scint/QuartzSizeX 300 mm                      # 600 mm
/Scint/QuartzSizeY 300 mm                      # 600 mm
/Scint/SetCenterPositionInX 0 mm               # 
/Scint/SetCenterPositionInY -250 mm            # Positions for shifted 30x30 scints used in UMass lab.
/Scint/SetCenterPositionInZ 1761.68 mm         # 1786.39 for trap, 1761.68 else

/GEMScint1/QuartzSizeZ 0.1 mm                  # Default: 0.1 mm
/GEMScint1/QuartzSizeX 100 mm                  # 100 mm
/GEMScint1/QuartzSizeY 200 mm                  # 200 mm
/GEMScint1/SetCenterPositionInX 0 mm           # 
/GEMScint1/SetCenterPositionInY 1000 mm        #
/GEMScint1/SetCenterPositionInZ 500 mm         #

/GEMScint2/QuartzSizeZ 0.1 mm                  # Default: 0.1 mm
/GEMScint2/QuartzSizeX 100 mm                  # 100 mm
/GEMScint2/QuartzSizeY 200 mm                  # 100 mm
/GEMScint2/SetCenterPositionInX 0 mm           # 
/GEMScint2/SetCenterPositionInY 1000 mm        #
/GEMScint2/SetCenterPositionInZ 900 mm         # 

#------------------#General commands --------------------#

/Det/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det/PolarRotation 6 deg                         #counter rotate the detector as a whole
/Det/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm
/Det/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det/LightGuidePMTInterfaceOpeningZ 7.0 cm
#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damage factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radiation damage to 70 MRad (the other possibility is 170)

/Det/UpdateGeometry

/Generator/PrimaryParticle 2                      #Sets the initial particle type. 1 for electrons, 2 for muons
/Generator/EventHitRegion 11                      #1 = R1, 2 = R2, 3 = R3, 4 = R4, 5 = R5 BF, 6 & 7 = R5 FF, 8 = R6 (1->8 hit quartz centers), 9 = spread over segment, 10 = segment scan (see SegmentHitRegion), 11 = Cosmic Stand (scint padddles are 60x60 cm squares)
/Generator/EventShift -105 mm                      #Use to move the spawning location of primary events. Set usage in MOLLEROptPrimaryGeneratorAction.cc. Common value is -112 mm
/Generator/SegmentHitRegion 0                     #Select a section of the segment to fire the beam at. Currently only works if EventHitRegion = 10
/Generator/BeamTheta 0				              #Units of degrees. Not in use
/Generator/BeamPhi 0			                  #Units of degrees. Not in use
/Generator/BeamSolidAngle 14.0                       #Units of degrees. Determines the angular spread of the beam from the z-axis. Depends on the geometry of the scintillator
/Generator/BeamEnergy 8000		                  #Units of MeV. Does nothing if muon_energy is enabled (see src/MOLLEROptPrimaryGeneratorAction.cc)
/Generator/BeamEnergyCut 0                        #Units of MeV. Sets minimum energy for beam particles

/Storage/DetectorFocus 0                          #Sets which detector has its info stored in root files. Set to 0 for all detectors, 1 for R1, 2 for R2, etc

/RunAction/SetID 3
/random/setSeeds 346082 823457
/run/beamOn 1
