/vis/open OGL 1280x800-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style surface
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate
#/vis/set/textColour green
#/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! ! Xen
#/vis/set/textLayout    # Revert to normal (left adjusted) layout
#/vis/set/textColour    # Revert to default text colour (blue)
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
#/vis/scene/add/date    # Date stamp
#/vis/scene/add/logo2D  # Simple logo
#/vis/scene/add/logo    # 3D logo
#
# Frame
#/vis/set/colour red
#/vis/set/lineWidth 2
#/vis/scene/add/frame   # Simple frame around the view
#/vis/set/colour        # Revert to default colour (white)
#/vis/set/lineWidth     # Revert to default line width (1.)
#
# To get nice view
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 100 150
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
/control/verbose 0


#  Geometry help:
#
#            | PMT|  
#            ------      ________ Upper Interface
#           /      \        
#          / Upper  \        
#         /  Guide   \      
#        /   Cone     \ 
#	 |	      |
#	 |   Middle   |
#	 |   Box      |
#	 |	      |  ________ Lower Interface
#        \            /
#         \  Lower   /		
#          \ Guide  /			
#           \Cone  /     ________ Quartz-LG interface plane
#            |    |
#            |    | Quartz
#            |    |
#    --->    |    |
#   Beam (Z) |_ __|
#
#               ^a
#              / \  (y)
#               |
#  (x) into screen


## Parameters for Ring 1 ##

#/Det/LightGuideLowerConeSideAngle 21 deg        #These are normally straight, unless the quartz is very narrow

/Det/LightGuideLowerConeBackAngle 21 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det/LightGuideLowerConeFrontAngle 19 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/Det/LightGuideMiddleBox 400 mm			 #Height of box between upper and lower cones	
/Det/LightGuideUpperInterface 251 mm             #Distance between upper and lower interface planes

/Det/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det/LightGuideQuartzInterfaceOpeningX 17.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det/LightGuideQuartzInterfaceOpeningZ 2.9 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det/QuartzSizeZ 20 mm
/Det/QuartzSizeX 169 mm
/Det/QuartzSizeY 50 mm                          #Without the 45 degree cut
/Det/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode,

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)

/Det/UpdateGeometry


## Parameters for Ring 2 ##

/Det2/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det2/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det2/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/Det2/LightGuideMiddleBox 400 mm			 #Height of box between upper and lower cones	
/Det2/LightGuideUpperInterface 205 mm             #Distance between upper and lower interface planes

/Det2/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det2/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det2/LightGuideQuartzInterfaceOpeningX 18.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det2/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det2/QuartzSizeZ 20 mm
/Det2/QuartzSizeX 179 mm
/Det2/QuartzSizeY 60 mm                          #Without the 45 degree cut
/Det2/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det2/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det2/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det2/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)

/Det2/UpdateGeometry


## Parameters for Ring 3 ##

/Det3/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det3/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det3/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/Det3/LightGuideMiddleBox 300 mm			 #Height of box between upper and lower cones	
/Det3/LightGuideUpperInterface 259 mm             #Distance between upper and lower interface planes

/Det3/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det3/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det3/LightGuideQuartzInterfaceOpeningX 19.8 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det3/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det3/QuartzSizeZ 20 mm
/Det3/QuartzSizeX 190 mm
/Det3/QuartzSizeY 60 mm                          #Without the 45 degree cut
/Det3/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det3/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det3/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det3/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)

/Det3/UpdateGeometry


## Parameters for Ring 4 ##

/Det4/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det4/LightGuideLowerConeFrontAngle 17 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det4/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/Det4/LightGuideMiddleBox 200 mm			 #Height of box between upper and lower cones	
/Det4/LightGuideUpperInterface 253 mm             #Distance between upper and lower interface planes

/Det4/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det4/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det4/LightGuideQuartzInterfaceOpeningX 22.1 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det4/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det4/QuartzSizeZ 20 mm
/Det4/QuartzSizeX 213 mm
/Det4/QuartzSizeY 120 mm                          #Without the 45 degree cut
/Det4/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det4/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det4/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det4/LightGuideQuartzToPMTOffset 3 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)

/Det4/UpdateGeometry


## Parameters for Ring 5a ##

/Det5/LightGuideLowerConeBackAngle 19 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det5/LightGuideLowerConeFrontAngle 18 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det5/LightGuideLowerInterface 75 mm              #Distance between quartz-LG interface and lower interface plane
/Det5/LightGuideMiddleBox 0.000001 mm			 #Height of box between upper and lower cones	
/Det5/LightGuideUpperInterface 326.5 mm             #Distance between upper and lower interface planes

/Det5/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det5/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det5/LightGuideQuartzInterfaceOpeningX 8.8 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det5/LightGuideQuartzInterfaceOpeningZ 2.2 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det5/QuartzSizeZ 15 mm
/Det5/QuartzSizeX 80 mm
/Det5/QuartzSizeY 140 mm                          #Without the 45 degree cut
/Det5/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det5/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det5/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det5/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)

/Det5/UpdateGeometry


## Parameters for Ring 5b ## 

/Det6/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det6/LightGuideLowerConeFrontAngle 16 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det6/LightGuideLowerInterface 90 mm              #Distance between quartz-LG interface and lower interface plane
/Det6/LightGuideMiddleBox 0.000001 mm	 	  #Height of box between upper and lower cones	
/Det6/LightGuideUpperInterface 330 mm             #Distance between upper and lower interface planes

/Det6/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det6/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det6/LightGuideQuartzInterfaceOpeningX 8.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det6/LightGuideQuartzInterfaceOpeningZ 1.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det6/QuartzSizeZ 17 mm
/Det6/QuartzSizeX 80 mm
/Det6/QuartzSizeY 157 mm                          #Without the 45 degree cut
/Det6/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det6/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det6/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det6/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)

/Det6/UpdateGeometry

## Parameters for Ring 5c ##

/Det7/LightGuideLowerConeBackAngle 22 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det7/LightGuideLowerConeFrontAngle 16 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det7/LightGuideLowerInterface 90 mm              #Distance between quartz-LG interface and lower interface plane
/Det7/LightGuideMiddleBox 0.000001 mm		  #Height of box between upper and lower cones	
/Det7/LightGuideUpperInterface 330 mm             #Distance between upper and lower interface planes

/Det7/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det7/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det7/LightGuideQuartzInterfaceOpeningX 8.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det7/LightGuideQuartzInterfaceOpeningZ 1.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det7/QuartzSizeZ 17 mm
/Det7/QuartzSizeX 80 mm
/Det7/QuartzSizeY 157 mm                          #Without the 45 degree cut
/Det7/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det7/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det7/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det7/LightGuideQuartzToPMTOffset -2 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)

/Det7/UpdateGeometry

## Parameters for Ring 6 ##

/Det8/LightGuideLowerConeBackAngle 20 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det8/LightGuideLowerConeFrontAngle 17 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det8/LightGuideLowerInterface 83 mm              #Distance between quartz-LG interface and lower interface plane
/Det8/LightGuideMiddleBox 90 mm			 #Height of box between upper and lower cones	
/Det8/LightGuideUpperInterface 163 mm             #Distance between upper and lower interface planes

/Det8/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det8/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det8/LightGuideQuartzInterfaceOpeningX 26.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det8/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det8/QuartzSizeZ 20 mm
/Det8/QuartzSizeX 260 mm
/Det8/QuartzSizeY 100 mm                          #Without the 45 degree cut
/Det8/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det8/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det8/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det8/LightGuideQuartzToPMTOffset 0 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)

/Det8/UpdateGeometry



/Generator/EventHitRegion 5                      #1 = quartz, 2 = lower LG cone, 3 = middle box, 4 = upper LG cone, 5 = 2x2 mm^2 spot on center of quartz, 6 = 2x2 mm^2 on center of lower guide, 7 = 2x2 mm^2 spot on upper guide, 8 = vertically segmented quartz with segment chosen below, 9 = horizontally segmented quartz
/Generator/QuartzHitRegion 0                     #Can be set from 0->9. Selects the cut of the quartz you wish to scan. Value does not matter if EventHitRegion != 7
/Generator/BeamTheta 0				 #Units of degrees. Not in use
/Generator/BeamPhi 0				 #Units of degrees. Not in use
/Generator/BeamSolidAngle 0                       #Units of degrees. Determines angular spread of the beam from the z-axis
/Generator/BeamEnergy 8000			 #Units of MeV

#/run/beamOn 1000
