
/control/verbose 0
#  Geometry help:
#
#            | PMT|  
#            ------      ________ Upper Interface
#           /      \        
#          / Upper  \        
#         /  Guide   \      
#        /   Cone     \ 
#	 |	      |
#	 |   Middle   |
#	 |   Box      |
#	 |	      |  ________ Lower Interface
#        \            /
#         \  Lower   /		
#          \ Guide  /			
#           \Cone  /     ________ Quartz-LG interface plane
#            |    |
#            |    | Quartz
#            |    |
#    --->    |    |
#   Beam (Z) |_ __|
#
#               ^
#              / \  (y)
#               |
#  (x) into screen


#/Det/LightGuideLowerConeSideAngle 21 deg        #These are normally straight, unless the quartz is very narrow

/Det/LightGuideLowerConeBackAngle 20 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det/LightGuideLowerConeFrontAngle 17 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det/LightGuideLowerInterface 83 mm              #Distance between quartz-LG interface and lower interface plane
/Det/LightGuideMiddleBox 90 mm			 #Height of box between upper and lower cones	
/Det/LightGuideUpperInterface 163 mm             #Distance between upper and lower interface planes

/Det/LightGuidePMTInterfaceOpeningX 7.0 cm       #These should stay fixed - set by the PMT size 
/Det/LightGuidePMTInterfaceOpeningZ 7.0 cm

/Det/LightGuideQuartzInterfaceOpeningX 26.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det/LightGuideQuartzInterfaceOpeningZ 2.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det/QuartzSizeZ 20 mm
/Det/QuartzSizeX 260 mm
/Det/QuartzSizeY 100 mm                          #Without the 45 degree cut
/Det/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det/LightGuideQuartzToPMTOffset 0 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)
/Det/UpdateGeometry

## Defaults for detector copy ##


/Det_Copy/LightGuideLowerConeBackAngle 20 deg         #Angle between positive y axis (length of quartz) and the downstram lower cone surface 
/Det_Copy/LightGuideLowerConeFrontAngle 17 deg        #Angle between positive y axis (length of quartz) and the upstram lower cone surface

/Det_Copy/LightGuideLowerInterface 200 mm              #Distance between quartz-LG interface and lower interface plane
/Det_Copy/LightGuideMiddleBox 200 mm			 #Height of box between upper and lower cones	
/Det_Copy/LightGuideUpperInterface 300 mm             #Distance between upper and lower interface planes

/Det_Copy/LightGuidePMTInterfaceOpeningX 17.0 cm       #These should stay fixed - set by the PMT size 
/Det_Copy/LightGuidePMTInterfaceOpeningZ 17.0 cm

/Det_Copy/LightGuideQuartzInterfaceOpeningX 46.7 cm   #These should be set according to the quartz size (always add 8 mm to quartz width ) (+0.8 disabled for Mainz beam test. Will return after)
/Det_Copy/LightGuideQuartzInterfaceOpeningZ 12.7 cm    #But larger, according to the CAD model  (it's 1.7 cm for 1 cm thick quartz and 2.2 cm for 1.5 cm thick quartz) (+0.7 disabled for Mainz test. Will return after)

/Det_Copy/QuartzSizeZ 20 mm
/Det_Copy/QuartzSizeX 260 mm
/Det_Copy/QuartzSizeY 100 mm                          #Without the 45 degree cut
/Det_Copy/QuartzBevelSize 0.5 mm                      #Should not normally have a bevel. So the normal condition is 0 mm

/Det_Copy/QuartzRotX -3 deg                           #rotate the quartz w.r.t. the light guide
/Det_Copy/PolarRotation 3 deg                         #counter rotate the detector as a whole

/Det_Copy/LightGuideQuartzToPMTOffset 0 mm            #offset of PMT along Z w.r.t quartz to center light on cathode

#/Det/SetSegmentedRadDamageFlag                  #Uncomment to include quartz radiation damage. Segments the quartz into 2 cm bins with varying rad damange factors
#/MOLLEROpt/QuartzRadDamage 70                   #Set peak quartz radaiation damage to 70 MRad (other possibility is 170)
/Det_Copy/UpdateGeometry


/Generator/EventHitRegion 5                      #1 = quartz, 2 = lower LG cone, 3 = middle box, 4 = upper LG cone, 5 = 2x2 mm^2 spot on center of quartz, 6 = 2x2 mm^2 on center of lower guide, 7 = 2x2 mm^2 spot on upper guide, 8 = vertically segmented quartz with segment chosen below, 9 = horizontally segmented quartz
/Generator/QuartzHitRegion 0                     #Can be set from 0->9. Selects the cut of the quartz you wish to scan. Value does not matter if EventHitRegion != 7
/Generator/BeamTheta 0				 #Units of degrees. Not in use
/Generator/BeamPhi 0				 #Units of degrees. Not in use
/Generator/BeamSolidAngle 60                       #Units of degrees. Determines angular spread of the beam from the z-axis
/Generator/BeamEnergy 10000			 #Units of MeV

#/run/beamOn 1000
